{
    "pages": [
        "pages/video/creat/index",
        "pages/live/live",
        "pages/index/index",
        "pages/video/show/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "旧游记",
        "navigationBarTextStyle": "black"
    },
    "useExtendedLib": {
        "weui": true
    },
    "sitemapLocation": "sitemap.json"
}